@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute STATIC numeric
@attribute SAME numeric
@attribute ADD numeric
@attribute DELETE numeric
@attribute SPLIT numeric
@attribute CONSISTENTCHANGE numeric
@attribute INCONSISTENTCHANGE numeric
@attribute cloneAge numeric
@attribute fragmentCount numeric
@attribute lastSTATIC numeric
@attribute lastSAME numeric
@attribute lastADD numeric
@attribute lastDELETE numeric
@attribute lastSPLIT numeric
@attribute lastCONSISTENTCHANGE numeric
@attribute lastINCONSISTENTCHANGE numeric
@attribute last_sourceLine numeric
@attribute last_fragmentCount numeric
@attribute last_uniOPERATORCount numeric
@attribute last_uniOperandCount numeric
@attribute last_totalOPERATORCount numeric
@attribute last_totalOperandCount numeric
@attribute last_totalMethodInvocCount numeric
@attribute last_libraryMethodInvocCount numeric
@attribute last_localMethodInvocCount numeric
@attribute last_otherMethodInvocCount numeric
@attribute last_totalParameterCount numeric
@attribute last_this_or_super numeric
@attribute last_assignment numeric
@attribute last_identifier numeric
@attribute last_if_then_statement numeric
@attribute last_if_then_else_statement numeric
@attribute last_switch_statement numeric
@attribute last_while_statement numeric
@attribute last_do_statement numeric
@attribute last_for_statement numeric
@attribute fromOrigin_sourceLineP numeric
@attribute fromOrigin_fragmentCountP numeric
@attribute fromOrigin_uniOPERATORCountP numeric
@attribute fromOrigin_uniOperandCountP numeric
@attribute fromOrigin_totalOPERATORCountP numeric
@attribute fromOrigin_totalOperandCountP numeric
@attribute fromOrigin_totalMethodInvocCountP numeric
@attribute fromOrigin_libraryMethodInvocCountP numeric
@attribute fromOrigin_localMethodInvocCountP numeric
@attribute fromOrigin_otherMethodInvocCountP numeric
@attribute fromOrigin_totalParameterCountP numeric
@attribute fromOrigin_this_or_superP numeric
@attribute fromOrigin_assignmentP numeric
@attribute fromOrigin_identifierP numeric
@attribute fromOrigin_if_then_statementP numeric
@attribute fromOrigin_if_then_else_statementP numeric
@attribute fromOrigin_switch_statementP numeric
@attribute fromOrigin_while_statementP numeric
@attribute fromOrigin_do_statementP numeric
@attribute fromOrigin_for_statementP numeric
@attribute fromOrigin_sourceLineN numeric
@attribute fromOrigin_fragmentCountN numeric
@attribute fromOrigin_uniOPERATORCountN numeric
@attribute fromOrigin_uniOperandCountN numeric
@attribute fromOrigin_totalOPERATORCountN numeric
@attribute fromOrigin_totalOperandCountN numeric
@attribute fromOrigin_totalMethodInvocCountN numeric
@attribute fromOrigin_libraryMethodInvocCountN numeric
@attribute fromOrigin_localMethodInvocCountN numeric
@attribute fromOrigin_otherMethodInvocCountN numeric
@attribute fromOrigin_totalParameterCountN numeric
@attribute fromOrigin_this_or_superN numeric
@attribute fromOrigin_assignmentN numeric
@attribute fromOrigin_identifierN numeric
@attribute fromOrigin_if_then_statementN numeric
@attribute fromOrigin_if_then_else_statementN numeric
@attribute fromOrigin_switch_statementN numeric
@attribute fromOrigin_while_statementN numeric
@attribute fromOrigin_do_statementN numeric
@attribute fromOrigin_for_statementN numeric
@attribute consistency numeric

@data
39,23,25,57,62,5,2,3,0,11,0,0.896552,1,0.727273,3.545455,1,4.353535,1,0.77,2,1,2,1,1,1,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
46,23,28,57,65,6,2,3,0,11,0,0.896552,1,0.727273,3,1,3.585859,1,0.75,2,1,2,1,1,1,0,0,0,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,1,0,-1,1,-1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,23,31,98,77,18,1,0,17,16,0,0.5,1,0.818182,1,1,1,1,0.97,0,1,24,0,1,1,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
67,27,37,112,123,2,2,0,0,0,1,1,0,0.78043,2,1,2.170635,1,0.7,0,0,1,0,0,1,0,0,0,10,10,0,0,0,0,0,10,4,1,1,0,0,0,0,0,1,0,-1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,14,17,26,35,1,1,0,0,0,1,1,0,0.833333,1,1,1.678571,1,0.82,0,0,3,0,0,1,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,12,14,19,21,1,1,0,0,0,1,1,0,0.7,1,1,1.2,1,0.72,0,0,1,0,0,1,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,18,25,45,60,4,0,0,3,7,1,1,0,0.608696,1.642857,1,2.019231,1,0.78,0,1,6,0,0,0,0,0,2,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,15,18,27,28,3,1,0,2,6,0,0.590264,1,0.23569,0.13619,0,0.552381,1,0.7,0,0,4,0,0,0,0,0,0,2,2,0,0,0,0,0,2,6,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,14,12,24,16,4,1,0,1,3,0,0.409555,1,0.230303,0.027778,0,0.277778,1,0.75,0,0,0,0,0,0,0,0,0,5,4,1,2,0,1,0,6,4,1,1,0,0,0,0,0,0,-1,-1,0,-1,-1,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,1,2,1,2,2,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0
14,10,16,21,27,1,0,1,0,1,0,0.654865,1,1,2.666667,1,4,1,0.72,0,0,3,0,0,1,0,0,0,2,2,0,0,0,0,0,2,6,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,10,17,21,28,1,0,1,0,1,0,0.654865,1,1,2.666667,1,4,1,0.75,0,0,3,0,0,1,0,0,0,2,3,0,0,0,0,1,3,6,0,1,0,0,0,0,1,0,-1,1,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,11,16,22,27,1,0,1,0,1,0,0.748098,1,1,2.666667,1,4,1,0.72,0,0,3,0,0,1,0,0,0,4,5,0,1,0,0,2,6,5,1,1,0,0,0,0,0,-1,1,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,10,16,18,25,1,0,1,0,1,0,0.74688,1,1,2.666667,1,4,1,0.72,0,0,2,0,0,1,0,0,0,6,7,1,1,0,1,2,9,6,1,1,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,10,16,19,25,1,0,1,0,1,0,0.692501,1,1,2.666667,1,4,1,0.72,0,0,2,0,0,1,0,0,0,6,7,1,2,0,1,3,10,5,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,10,16,19,25,1,0,0,0,1,0,0.692501,1,1,2.666667,1,4,1,0.72,0,0,2,0,0,1,0,0,0,6,8,1,2,0,1,4,11,5,0,1,0,0,0,0,1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,2,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
13,10,16,18,24,1,0,0,0,1,0,0.692501,1,1,2.666667,1,4,1,0.72,0,0,2,0,0,1,0,0,0,18,21,1,2,0,2,4,24,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,2,1,1,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
12,8,12,16,17,1,0,0,1,1,0,0.689308,1,0.863946,0.52381,1,1,1,0.7,0,0,5,0,0,1,0,0,0,2,2,0,0,0,0,0,2,7,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,8,12,16,17,1,0,0,1,1,0,0.775121,1,0.847619,0.466667,1,1,1,0.7,0,0,5,0,0,1,0,0,0,5,5,0,1,0,1,0,6,6,1,1,0,0,0,0,0,0,1,0,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,8,12,15,16,1,0,0,1,1,0,0.758353,1,0.863946,0.52381,1,1,1,0.7,0,0,4,0,0,1,0,0,0,7,7,1,2,0,2,0,9,7,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,8,12,15,16,1,0,0,1,1,0,0.719692,1,0.847619,0.466667,1,1,1,0.7,0,0,4,0,0,1,0,0,0,8,8,1,3,0,3,0,11,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,11,9,22,15,4,0,4,0,0,0,0.787234,1,1,1,1,1,1,0.94,0,0,0,0,0,1,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,12,9,24,16,4,0,4,0,0,0,0.829787,1,1,1,1,1,1,0.94,0,0,0,0,0,1,0,0,0,9,10,0,0,0,0,1,10,2,1,1,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,18,22,54,47,10,2,4,4,19,1,1,0,0.132479,1,1,1,1,0.72,0,1,6,0,0,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,-1,1,-1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,19,21,55,47,10,2,4,4,20,1,1,0,0.111111,1,1,1,1,0.72,0,1,6,1,0,0,0,0,0,2,2,0,1,0,0,1,3,3,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,6,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,19,21,55,48,10,2,4,4,20,1,1,0,0.111111,1,1,1,1,0.71,0,0,6,1,0,0,0,0,0,4,5,0,1,0,0,2,6,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,1,6,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
40,20,22,60,57,12,2,5,4,27,1,1,0,0.111111,1,1,1,1,0.7,0,1,6,1,0,0,0,0,0,6,8,0,1,0,0,3,9,3,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,-1,0,0,0,0,0,1,0,2,1,2,2,1,0,1,0,2,0,8,6,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
44,20,27,71,69,16,2,8,6,35,1,1,0,0.132479,1,1,1,1,0.7,2,1,8,0,0,0,0,0,0,6,8,1,1,0,1,3,10,4,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,1,1,0,0,0,0,0,0,2,1,2,2,3,3,2,0,2,1,3,10,8,6,4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,19,26,67,64,15,2,7,5,31,1,1,0,0.102564,1,1,1,1,0.72,2,2,9,0,0,0,0,0,0,6,8,1,2,0,1,4,11,3,0,0,0,1,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,3,2,0,2,1,3,12,8,6,4,0,0,0,0,0,1,2,1,2,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0
31,20,18,53,29,11,6,4,1,8,1,1,0,0.5,1,1,1,1,1,1,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,33,30,70,63,16,3,9,4,18,1,1,0,0.75,2.8,1,4,1,0.91,1,0,5,0,0,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,32,30,70,64,16,3,9,4,18,1,1,0,0.75,1,1,1,1,0.83,1,0,6,0,0,0,0,0,1,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,10,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,27,20,52,48,12,0,9,3,13,1,1,0,0.75,1,1,1,1,0.8,0,0,4,0,0,0,0,0,1,8,10,0,0,0,0,2,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,10,0,0,0,0,0,1,1,0,2,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0
21,20,15,56,34,13,7,2,4,9,1,1,0,0.625,1,1,1,1,0.84,1,0,3,0,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,1,-1,-1,0,0,1,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,20,16,51,32,13,7,6,0,10,1,1,0,0.625,1,1,1,1,0.85,1,0,4,0,1,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,3,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
20,21,19,49,31,13,8,5,0,7,0,0.843137,1,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,21,19,49,31,13,8,5,0,7,0,0.744794,1,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,5,5,1,0,0,1,0,6,3,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,21,20,50,32,13,8,5,0,7,0,0.744794,1,1,1,1,1,1,1,1,0,3,1,0,0,0,0,0,7,8,1,0,0,2,0,9,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,30,13,84,30,21,5,12,4,9,1,1,0,0.75,1,1,1,1,0.9,0,1,4,4,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
75,32,39,118,104,20,2,10,8,37,1,1,0,0,1,1,1,1,0.75,2,4,14,3,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,14,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,13,22,22,30,3,1,0,2,6,1,1,0,0.842105,3.25,1,4.142857,1,0.8,1,0,2,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,14,22,24,30,4,2,0,2,6,1,1,0,0.842105,3.25,1,4.142857,1,0.7,1,0,2,0,0,0,0,0,0,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,15,22,32,39,4,0,2,2,6,1,1,0,0.055556,3.333333,1,3.666667,1,0.75,1,0,6,2,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,16,23,37,40,6,0,2,3,6,1,1,0,0.055556,3.333333,1,3.666667,1,0.75,1,0,6,2,0,0,0,0,0,5,6,0,0,0,0,1,6,3,1,1,0,0,0,0,0,0,-1,0,-1,-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,16,22,35,40,5,0,2,3,8,1,1,0,0.166667,3.333333,1,3.666667,1,0.81,1,0,6,2,0,0,0,0,0,9,10,0,1,0,0,2,11,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,6,2,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,16,21,34,38,5,0,2,3,8,1,1,0,0.166667,3.333333,1,3.666667,1,0.81,1,0,6,2,0,0,0,0,0,18,20,0,1,0,0,3,21,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,6,2,0,0,0,0,0,0,1,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,16,15,32,29,4,1,1,1,6,1,1,0,0.578947,1,1,1,1,0.81,1,0,4,1,0,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,16,15,32,29,4,1,1,1,6,1,1,0,0.578947,1,1,1,1,0.81,1,0,4,1,0,0,0,0,0,9,10,0,0,0,1,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,11,13,16,25,0,0,0,0,0,1,1,0,0.5,1,1,1,1,1,0,2,1,0,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,11,13,16,25,0,0,0,0,0,1,1,0,0.5,1,1,1,1,1,0,2,1,0,0,0,0,0,1,8,9,0,0,0,1,0,9,2,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,10,13,41,45,0,0,0,0,0,1,1,0,0.75,0.166667,0.166667,0.166667,1,0.9,0,9,3,1,2,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,25,26,68,60,12,0,1,11,27,1,1,0,0.55,1,1,1,1,0.73,0,0,21,3,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,16,14,23,25,2,0,0,2,1,1,1,0,0.809524,1,1,1,1,0.86,0,0,4,0,0,1,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,22,19,62,44,13,5,8,0,10,0,0.891304,1,0.791667,1,1,1,1,1,0,3,6,0,0,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
45,22,27,105,80,19,2,17,0,12,0,0.875,1,1,1,1,1,1,0.96,1,1,6,2,4,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
52,25,27,127,94,23,2,20,1,16,0,0.875,1,1,1,1,1,1,0.83,1,2,10,2,4,0,0,0,0,8,9,0,0,0,1,0,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,9,17,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,25,28,145,108,26,3,22,1,18,0,0.875,1,1,1,1,1,1,0.77,1,2,10,2,5,0,0,0,0,8,10,0,0,0,1,1,10,2,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,2,0,1,1,2,2,2,1,2,1,2,1,9,17,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
82,29,34,188,136,36,2,30,4,29,0,0.742051,1,1,1,1,1,1,0.7,1,1,17,4,6,0,0,0,0,14,16,1,1,0,1,2,17,3,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,3,3,4,4,4,1,4,2,4,1,9,29,16,18,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
83,29,36,188,141,38,2,32,4,29,0,0.742051,1,1,1,1,1,1,0.71,1,1,17,4,6,0,0,0,0,14,17,1,1,0,1,3,18,3,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,5,1,3,4,4,5,5,1,5,2,4,1,9,29,16,18,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
84,31,38,196,148,39,3,32,4,30,0,0.742051,1,1,1,1,1,1,0.71,1,1,17,4,6,0,0,0,0,15,19,1,1,0,1,4,20,3,1,1,0,0,0,0,0,0,0,-1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,1,4,5,5,6,6,2,5,2,5,1,9,29,16,18,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
84,30,38,199,150,40,4,32,4,30,0,0.742051,1,1,1,1,1,1,0.71,1,1,17,4,6,0,0,0,0,18,23,1,1,0,1,5,24,3,1,1,0,0,0,0,0,1,-1,1,1,1,1,-1,-1,-1,1,1,0,1,1,0,0,0,0,0,0,6,1,4,5,6,7,7,3,5,2,5,1,9,29,16,18,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
30,22,16,48,23,9,4,4,1,6,1,1,0,0.111111,1,1,1,1,0.9,1,0,3,2,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,0,-1,0,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,21,15,48,22,9,5,3,1,6,1,1,0,0.111111,1,1,1,1,0.83,1,0,4,2,1,0,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,8,2,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
45,29,22,77,49,14,5,6,2,12,1,1,0,0.384615,1,1,1,1,0.79,1,1,4,3,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,0,1,-1,-1,0,1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
44,29,23,76,48,14,6,5,2,12,1,1,0,0.384615,1,1,1,1,0.82,1,1,5,3,1,0,0,0,0,5,6,0,0,0,0,1,6,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,9,3,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
37,25,17,67,39,13,6,5,1,9,1,1,0,0.384615,1,1,1,1,0.79,0,1,5,3,1,0,0,0,0,8,10,0,0,0,0,2,10,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,9,3,1,0,0,0,0,2,0,1,1,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0
22,22,16,46,25,11,7,2,1,6,1,1,0,0.736842,1,1,1,1,0.85,1,0,0,1,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,19,10,36,19,7,1,6,0,4,1,1,0,0.764706,1,1,1,1,0.84,0,0,0,1,2,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,24,12,60,31,12,3,9,0,7,1,1,0,0.764706,1,1,1,1,0.78,0,2,2,2,2,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,3,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
46,26,20,88,48,13,4,9,0,9,1,1,0,0.764706,1,1,1,1,0.86,0,2,5,5,3,0,0,0,0,4,6,0,0,0,0,2,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,2,2,2,1,0,2,0,5,9,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,23,10,54,31,13,1,12,0,10,1,1,0,0.666667,1,1,1,1,0.87,0,2,5,2,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,1,-1,-1,-1,1,-1,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,22,13,43,28,11,2,9,0,8,1,1,0,0.666667,1,1,1,1,1,0,1,2,1,1,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,5,2,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
28,24,17,58,38,11,4,4,2,4,1,1,0,0.714286,1,1,1,1,0.78,0,2,3,1,2,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,0,1,1,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,24,18,60,35,11,4,4,3,4,1,1,0,0.714286,1,1,1,1,0.83,0,1,3,2,2,0,0,0,1,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,-1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,3,6,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,25,16,56,40,12,3,7,1,9,1,1,0,0.666667,1,1,1,1,0.75,0,3,3,1,2,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,-1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,17,12,32,19,7,2,4,1,5,1,1,0,0.555556,1,1,1,1,1,0,0,3,0,1,1,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,17,12,32,19,7,2,4,1,5,1,1,0,0.555556,1,1,1,1,1,0,0,3,0,1,1,0,0,0,8,9,0,0,0,1,0,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,-1,-1,1,0,0,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,11,11,31,14,6,6,0,0,3,1,1,0,0.5,1,1,1,1,0.7,1,1,1,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,16,26,65,70,7,5,2,0,1,1,1,0,0.526316,1,1,1,1,1,1,9,5,0,1,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,16,26,65,70,7,5,2,0,1,1,1,0,0.526316,1,1,1,1,1,1,9,5,0,1,0,0,0,0,9,10,0,0,0,1,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,16,12,31,25,3,2,1,0,0,1,1,0,0.666667,1,1,1,1,0.81,0,0,4,1,1,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,17,14,38,29,6,3,2,1,3,1,1,0,0.714286,1,1,1,1,0.78,0,0,2,1,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,12,13,24,32,1,0,1,0,0,0,0.722222,1,1,3,1,5.666667,1,1,0,2,5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,18,14,34,26,5,2,3,0,4,0,0.642857,1,1,1,1,1,1,0.9,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,20,14,38,27,5,2,3,0,4,0,0.642857,1,1,1,1,1,1,0.9,0,0,5,2,0,0,0,0,0,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37,27,25,133,86,29,19,4,5,29,0,0.930233,1,0.8125,1.388889,1,2.555556,1,0.7,3,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,31,28,153,95,35,23,6,5,33,0,0.930233,1,0.8125,1.388889,1,2.555556,1,0.75,3,5,15,0,0,0,0,0,0,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,1,1,-1,-1,-1,0,0,-1,-1,0,-1,-1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,3,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,16,13,33,21,5,0,3,2,3,0,0.843137,1,0.666667,2,1,2.4,1,0.9,2,3,5,0,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,13,12,52,39,5,0,0,5,2,0,0.843137,1,1,1,1,1,1,1,0,0,10,0,4,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,21,18,55,39,10,5,1,3,8,1,1,0,0.384615,1,1,1,1,0.77,0,0,5,1,1,0,1,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,21,18,55,39,10,5,1,3,8,1,1,0,0.384615,1,1,1,1,0.77,0,0,5,1,1,0,1,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,27,25,62,55,8,1,7,0,7,1,1,0,0.764706,1,1,1,1,0.84,0,2,7,1,2,1,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,-1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,28,28,69,58,7,1,6,0,7,1,1,0,0.764706,1,1,1,1,0.81,0,2,7,2,2,1,0,0,2,2,3,0,0,0,0,1,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,7,3,2,1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
41,28,28,69,58,7,1,6,0,7,1,1,0,0.764706,1,1,1,1,0.81,0,2,7,2,2,1,0,0,2,5,7,0,0,0,1,1,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,2,7,3,2,1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
13,16,6,38,10,11,9,2,0,2,1,1,0,0.545455,1,1,1,1,0.9,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
52,26,43,84,96,13,0,13,0,10,1,1,0,0.209517,1,1,1,1,0.7,0,3,10,6,1,1,0,0,0,2,2,0,0,0,0,0,2,28,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
51,25,43,83,95,13,0,13,0,10,1,1,0,0.210155,1,1,1,1,0.7,0,3,10,6,1,1,0,0,0,4,5,0,0,0,1,0,5,28,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
52,25,43,83,95,13,0,13,0,10,1,1,0,0.210155,1,1,1,1,0.7,0,3,10,6,1,1,0,0,0,4,6,0,0,0,1,1,6,28,0,1,0,0,0,0,1,-1,1,0,-1,-1,-1,1,0,1,0,1,0,-1,-1,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
52,26,43,84,96,13,0,13,0,10,1,1,0,0.209517,1,1,1,1,0.7,0,3,10,6,1,1,0,0,0,2,2,0,0,0,0,0,2,28,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
42,17,43,56,75,6,0,6,0,2,1,1,0,0.183534,1,1,1,1,0.71,0,1,4,0,1,1,0,0,0,2,2,0,0,0,0,0,2,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,16,41,52,70,5,0,5,0,1,1,1,0,0.208772,1,1,1,1,0.74,0,1,4,0,0,1,0,0,0,5,5,0,1,0,1,0,6,4,1,0,0,1,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1
48,22,37,79,86,14,0,14,0,12,1,1,0,0.565008,1,1,1,1,0.75,0,7,11,1,0,2,1,0,0,6,6,0,0,0,0,0,6,9,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
69,24,55,108,127,16,0,16,0,12,1,1,0,0.480029,1,1,1,1,0.84,0,7,13,1,0,2,0,0,0,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
66,24,55,104,122,16,0,16,0,12,1,1,0,0.480029,1,1,1,1,0.78,0,6,12,1,0,2,0,0,0,5,6,0,0,0,0,1,6,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,1,0,2,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,13,23,34,38,7,0,7,0,9,1,1,0,0.424242,1,1,1,1,0.75,0,3,4,1,0,0,0,0,0,6,5,1,0,0,0,0,6,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,5,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
77,27,52,144,151,27,0,27,0,26,1,1,0,0.8125,1,1,1,1,0.85,0,13,20,6,2,2,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,20,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,19,30,44,48,10,0,10,0,11,1,1,0,0.529412,1,1,1,1,0.96,0,3,6,1,0,1,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,19,30,44,48,10,0,10,0,11,1,1,0,0.529412,1,1,1,1,0.96,0,3,6,1,0,1,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,11,14,39,42,3,0,3,0,0,1,1,0,0.719856,1,1,1,1,0.71,0,2,8,4,1,0,0,0,0,2,2,0,0,0,0,0,2,74,1,1,0,0,0,0,0,-1,-1,-1,0,-1,-1,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,10,14,35,37,2,0,2,0,0,1,1,0,0.71946,1,1,1,1,0.71,0,2,8,4,0,0,0,0,0,4,4,0,1,0,1,0,5,72,1,1,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,4,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
12,11,14,39,41,3,0,3,0,0,1,1,0,0.718286,1,1,1,1,0.71,0,2,8,4,1,0,0,0,0,4,4,1,1,0,2,0,6,77,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,2,8,4,6,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
12,11,14,39,41,3,0,3,0,0,1,1,0,0.718286,1,1,1,1,0.71,0,2,8,4,1,0,0,0,0,4,4,1,1,0,2,0,6,77,0,0,1,0,0,1,0,-1,-1,-1,-1,-1,-1,1,0,1,0,1,0,-1,-1,1,-1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,2,8,4,6,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
12,11,14,39,42,3,0,3,0,0,1,1,0,0.719856,1,1,1,1,0.71,0,2,8,4,1,0,0,0,0,2,2,0,0,0,0,0,2,74,1,1,0,0,0,0,0,1,-1,1,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,9,13,54,55,4,0,4,0,2,1,1,0,0.735185,1,1,1,1,0.7,0,0,15,9,0,0,0,0,0,2,2,0,0,0,0,0,2,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,9,13,54,55,4,0,4,0,2,1,1,0,0.764815,1,1,1,1,0.7,0,0,15,9,0,0,0,0,0,4,5,0,0,0,1,0,5,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
47,22,14,177,167,14,0,14,0,0,1,1,0,0.777778,1,1,1,1,0.93,0,14,31,15,13,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,31,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
47,22,14,177,167,14,0,14,0,0,1,1,0,0.777778,1,1,1,1,0.93,0,14,31,15,13,0,0,0,0,4,5,0,0,0,0,1,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,31,15,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,13,19,34,36,1,0,1,0,1,1,1,0,0.4,0.644445,1,0.442495,1,0.72,0,6,7,0,0,0,0,0,2,2,2,0,0,0,0,0,2,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,19,24,35,39,5,1,4,0,11,1,1,0,0.961538,2.285714,1,4,1,0.75,0,2,10,1,0,1,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,20,12,56,33,10,1,1,8,6,1,1,0,1,1.348485,1,1.333333,1,0.94,0,0,5,2,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
46,29,17,92,46,15,1,3,11,12,1,1,0,1,1.348485,1,1.333333,1,0.95,0,0,10,4,1,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,22,11,43,25,9,5,4,0,4,1,1,0,0.287879,1,1,1,1,0.92,0,0,2,1,0,0,0,0,1,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,22,11,43,25,9,5,4,0,4,1,1,0,0.287879,1,1,1,1,0.92,0,0,2,1,0,0,0,0,1,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,16,16,30,23,4,0,2,1,3,0,0.604167,1,1,1,1,1,1,0.76,0,1,3,2,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
48,22,26,106,101,7,5,1,1,6,1,1,0,0.6,6.2,1,7.333333,1,0.78,0,9,9,6,3,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,1,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,17,12,45,18,11,3,6,1,5,1,1,0,0.5,1,1,1,1,1,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,15,15,30,31,5,1,2,2,10,1,1,0,0.406789,1.342593,1,5.333333,1,0.81,3,0,2,0,0,0,0,0,1,3,3,0,0,0,0,0,3,4,1,1,0,0,0,0,0,-1,1,1,-1,1,-1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,11,28,22,4,2,2,0,2,0,0.541667,1,0.533333,0.25,0.25,0.176471,1,0.72,0,0,1,1,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,1,0,0,-1,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,15,30,50,59,7,0,0,7,13,0,0.5,1,0.421053,3.666667,1,3.666667,1,0.88,0,0,10,0,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,12,10,26,17,4,1,3,0,1,0,0.537037,1,1,1,1,1,1,0.7,0,0,0,1,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,15,20,68,85,10,10,0,0,25,1,1,0,0.75,3.333333,1,10.75,1,0.73,0,0,27,0,0,0,0,0,1,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,22,22,52,44,7,0,5,2,4,0,0.875,1,1,1,1,1,1,0.92,0,0,3,1,0,0,0,0,1,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,24,23,62,49,9,1,5,3,6,0,0.541667,1,1,1,1,1,1,0.75,0,0,4,1,0,0,0,0,1,7,7,1,1,0,0,1,8,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,9,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,24,23,63,50,9,1,4,3,6,0,0.541667,1,1,1,1,1,1,0.75,0,0,3,1,0,0,0,0,1,13,14,1,1,0,0,2,15,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,1,0,1,1,2,2,1,1,0,1,1,0,0,9,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
21,21,22,55,44,9,1,4,3,6,0,0.541667,1,1,1,1,1,1,0.71,0,0,2,1,0,0,0,0,0,14,16,1,1,0,0,3,17,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,2,2,1,1,0,1,1,0,0,9,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
56,25,28,94,78,16,6,10,0,20,1,1,0,0.666667,1,1,1,1,0.86,2,6,8,2,4,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,1,0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,8,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,22,20,46,33,7,2,5,0,6,1,1,0,0.666667,1,1,1,1,0.72,0,0,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
43,26,29,90,72,15,4,10,1,15,1,1,0,0.761905,1,1,1,1,0.73,0,8,6,3,3,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,23,25,76,64,13,2,10,1,14,1,1,0,0.761905,1,1,1,1,0.75,0,8,3,2,3,0,0,0,0,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,3,3,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
31,29,18,63,41,11,4,6,0,8,1,1,0,0.722222,0.333333,1,0.333333,1,0.76,0,1,4,3,0,0,0,0,1,2,2,0,0,0,0,0,2,3,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,29,17,63,39,11,4,6,0,8,1,1,0,0.722222,0.333333,1,0.333333,1,0.7,0,1,4,3,0,0,0,0,1,2,3,0,0,0,1,0,3,3,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
25,24,28,74,62,13,9,3,1,12,1,1,0,0.636364,13.312819,1,16.099998,1,0.71,0,1,2,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,24,28,74,62,13,9,3,1,12,1,1,0,0.636364,13.312819,1,16.099998,1,0.71,0,1,2,1,0,0,0,0,0,2,3,0,0,0,0,1,3,2,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,12,13,40,47,0,0,0,0,0,0,0.6,1,1,6,1,16,1,1,4,4,7,4,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
59,31,41,166,185,10,4,0,6,10,0,0.6,1,1,1,1,1,1,1,0,8,14,4,1,0,0,0,7,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,13,20,37,48,1,0,0,1,0,0,0.6,1,1,1,1,1,1,1,3,6,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
56,29,36,159,148,21,12,0,9,18,0,0.6,1,1,2,1,2.444444,1,1,0,8,15,0,2,2,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,13,22,39,43,3,1,1,0,4,1,1,0,0.25,0,0,0,1,0.78,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,10,21,35,40,3,1,1,0,4,1,1,0,0.5,0.333333,0,0.407407,1,0.71,0,6,5,0,0,0,0,0,0,0,0,1,0,0,0,1,1,3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
16,10,21,35,40,3,1,1,0,4,1,1,0,0.5,0.333333,0,0.407407,1,0.71,0,6,5,0,0,0,0,0,0,8,9,1,0,0,1,1,10,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
16,10,21,35,40,3,1,1,0,4,1,1,0,0.5,0.333333,0,0.407407,1,0.71,0,6,5,0,0,0,0,0,0,11,13,1,0,0,1,2,14,3,1,1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
17,15,14,24,23,3,1,1,1,2,1,1,0,0.666667,2,1,1.333333,1,0.9,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,1,0,-1,-1,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,14,14,31,24,2,1,1,0,0,1,1,0,0.5,1,1,1,1,0.83,0,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,15,14,33,24,3,1,2,0,0,1,1,0,0.5,1,1,1,1,0.84,0,3,4,2,1,0,0,0,0,9,10,0,0,0,1,0,10,2,1,1,0,0,0,0,0,0,0,-1,0,-1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,3,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,18,19,45,26,8,2,4,2,7,1,1,0,0.6875,1,1,1,1,1,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,21,14,49,32,8,0,7,1,6,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.86,2,3,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,-1,1,0,1,0,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,20,16,49,35,8,0,6,2,7,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.86,2,3,7,0,2,0,0,0,0,3,4,0,0,0,0,1,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,2,3,7,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
28,22,18,59,43,10,0,7,3,9,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.84,2,3,9,1,2,0,0,0,0,4,6,0,0,0,0,2,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,2,1,0,1,2,2,2,3,14,6,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
28,22,18,59,43,10,0,7,3,9,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.89,2,3,9,1,2,0,0,0,0,6,9,0,0,0,1,2,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,2,1,2,1,0,1,2,2,2,3,14,6,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
42,28,24,87,64,17,1,9,7,15,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.92,2,3,13,2,3,0,0,0,0,7,11,0,0,0,1,3,11,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,2,3,2,3,2,1,2,3,3,2,3,23,12,13,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
42,28,24,87,65,17,1,9,7,16,0,0.846154,1,0.666667,3.571428,1,5.615385,1,0.92,2,3,14,2,3,0,0,0,0,8,13,0,0,0,2,3,13,2,1,1,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,3,2,4,2,1,2,3,4,2,3,26,12,13,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
19,21,21,52,33,13,8,4,0,7,0,0.714452,1,1,1,1,1,1,0.8,1,0,3,1,0,0,0,0,0,12,12,0,0,0,0,0,12,3,1,1,0,0,0,0,0,0,0,-1,1,1,1,-1,1,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,16,14,24,29,2,1,0,0,0,1,1,0,0.5625,1,1,1,1,0.7,0,1,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,15,14,26,26,3,2,0,0,3,1,1,0,0.588235,1.2,1,1.284722,1,0.81,0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,15,17,62,73,2,0,0,2,2,1,1,0,1,7.833333,1,17,1,1,14,10,6,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,12,16,26,29,4,2,2,0,3,1,1,0,0.411765,1,1,1,1,1,0,0,1,0,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,19,20,44,33,8,0,5,3,5,1,1,0,0.75,1,1,1,1,0.78,0,0,3,1,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,26,36,74,74,12,3,4,4,8,1,1,0,0.699969,0.6875,1,0.845238,1,0.72,0,0,7,1,0,0,0,0,2,10,10,0,0,0,0,0,10,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,17,24,48,44,9,2,2,5,4,1,1,0,0.9,1,1,1,1,0.76,0,0,1,0,0,0,0,0,2,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,16,23,29,1,1,0,0,3,0,0.864865,1,0.642857,3.220802,1,2.444445,1,0.76,1,2,4,1,0,0,0,0,1,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
47,21,25,55,51,9,3,0,6,16,0,0.883721,1,1,1,1,1,1,0.77,2,1,10,1,0,0,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,22,20,57,53,10,0,2,7,11,1,1,0,1,1.142857,1,2,1,0.83,2,1,3,3,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,22,19,57,52,10,0,2,7,11,1,1,0,1,1.142857,1,2,1,0.77,2,1,3,3,0,0,0,0,0,3,4,0,0,0,0,1,4,2,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,3,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,21,14,35,30,6,3,3,0,4,1,1,0,0.761905,1.095238,1,1.190476,1,0.81,0,0,5,1,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,21,14,35,30,6,3,3,0,4,1,1,0,0.761905,1.095238,1,1.190476,1,0.81,0,0,5,1,0,0,0,0,0,4,5,0,0,0,0,1,5,3,1,1,0,0,0,0,0,0,-1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,27,20,49,48,12,0,9,3,13,1,1,0,0.75,1,1,1,1,0.8,0,0,4,0,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,22,16,53,24,12,3,6,2,1,1,1,0,0.5,1,1,1,1,1,0,2,4,2,1,0,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,25,18,63,32,14,4,6,3,2,1,1,0,0.5,1,1,1,1,1,0,2,6,2,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,-1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,2,16,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,25,21,67,38,14,6,6,2,4,1,1,0,0.5,1,1,1,1,1,0,2,8,2,1,0,0,0,0,11,13,0,0,0,1,1,13,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,2,2,1,2,0,1,2,0,2,16,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
31,29,21,85,48,15,10,1,4,5,1,1,0,0.714286,1,1,1,1,0.76,0,2,4,4,1,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31,27,21,79,45,14,9,1,4,4,1,1,0,0.714286,1,1,1,1,0.71,0,2,4,4,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1
109,32,35,157,114,22,6,13,3,14,0,0.77551,1,1,2.222222,1,2.272727,1,0.98,0,6,19,12,6,1,0,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19,12,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
109,32,35,157,114,22,6,13,3,14,0,0.77551,1,1,2.222222,1,2.272727,1,0.98,0,6,19,12,6,1,0,0,0,10,11,0,0,0,0,1,11,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19,12,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
102,30,34,146,109,20,6,13,1,13,0,0.77551,1,1,2.222222,1,2.272727,1,0.98,0,6,19,12,5,1,0,0,0,10,12,0,0,0,0,2,12,2,0,1,0,0,0,0,1,0,0,0,1,1,1,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,19,12,6,1,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1
29,26,26,75,64,13,3,10,0,9,0,0.888889,1,1,1,1,0.5,1,0.73,2,3,5,1,1,0,0,0,1,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
34,32,15,97,39,23,10,7,6,9,1,1,0,0.75,1,1,1,1,0.91,0,1,4,4,0,0,0,0,1,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,0,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
51,30,15,121,48,23,20,3,0,3,0,0.906977,1,1,1,1,1,1,0.72,1,0,1,6,2,1,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,11,11,18,15,4,0,3,1,4,1,1,0,1,0,0,0,1,0.72,1,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,15,15,33,24,5,0,3,1,3,0,0.868511,1,0.481648,1,1,1,1,0.71,1,2,1,0,0,0,0,0,0,3,3,0,0,0,0,0,3,8,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58,30,28,123,110,13,2,6,4,6,0,0.625,1,1,7,1,9.955555,1,0.92,0,9,7,0,5,0,1,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,14,18,34,37,6,6,0,0,6,1,1,0,0.6,1,1,1,1,0.85,0,2,2,1,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,18,28,44,43,7,0,1,6,10,0,0.866667,1,1,0.5,0.5,1,1,0.81,1,1,4,2,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,18,28,44,43,7,0,1,6,10,0,0.866667,1,1,0.5,0.5,1,1,0.81,1,1,4,2,0,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27,20,29,57,55,9,5,4,0,6,0,0.866667,1,1,1,1,1,1,0.77,0,0,3,0,0,1,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
54,24,21,90,72,9,5,2,2,12,1,1,0,0.5,2.833333,1,4,1,0.78,2,8,9,4,4,0,0,0,1,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,1,0,1,-1,1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,2,8,9,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,20,15,41,24,8,2,5,1,9,0,0.888889,1,1,1,1,1,1,0.92,0,0,6,2,0,0,0,0,0,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
81,54,32,174,86,36,27,7,2,15,0,0.846154,1,1,1,1,1,1,0.91,0,12,9,4,1,1,0,0,0,9,9,0,0,0,0,0,9,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,9,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
84,54,33,178,89,37,27,7,2,15,0,0.846154,1,1,1,1,1,1,0.86,0,12,9,5,1,1,0,0,0,9,10,0,0,0,0,1,10,2,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,12,9,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,22,22,49,43,9,3,6,0,10,1,1,0,0.666667,1,1,1,1,0.93,0,1,3,1,1,0,0,0,0,12,12,0,0,0,0,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,28,28,69,58,7,1,6,0,7,1,1,0,0.764706,1,1,1,1,0.81,0,2,7,2,2,1,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,2,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,12,9,18,12,4,1,3,0,2,1,1,0,0,1,1,1,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,22,20,67,50,12,2,9,1,13,1,1,0,0.761905,1,1,1,1,0.72,0,7,2,2,2,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,26,20,70,46,14,7,6,1,13,1,1,0,0.384615,1,1,1,1,0.8,0,1,7,3,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,26,20,70,47,14,7,6,1,13,1,1,0,0.384615,1.3125,1,2,1,0.76,0,1,7,3,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,29,19,64,42,11,5,5,0,10,1,1,0,0.722222,0.333333,1,0.333333,1,0.7,0,1,6,3,0,0,0,0,1,12,12,0,0,0,0,0,12,3,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,25,13,58,29,14,6,6,2,8,1,1,0,0.333333,1,1,1,1,1,0,0,2,1,1,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,22,12,52,22,14,6,6,2,8,1,1,0,0.333333,1,1,1,1,1,0,0,1,1,1,0,0,0,0,11,12,0,0,0,0,1,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,25,13,74,43,16,6,10,0,5,1,1,0,0.727273,1,1,1,1,1,0,2,6,5,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,23,13,69,36,16,6,10,0,5,1,1,0,0.727273,1,1,1,1,1,0,2,5,5,0,0,0,0,0,11,12,0,0,0,1,0,12,2,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,0,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,11,12,23,22,2,1,0,0,0,1,1,0,1,0.407407,1,0.12037,1,1,0,0,1,2,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,10,10,19,18,2,0,0,1,0,1,1,0,1,0.407407,1,0.12037,1,0.78,0,0,1,1,0,0,0,0,0,8,9,0,0,0,1,0,9,3,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
33,22,29,58,55,10,4,2,3,9,1,1,0,0,1,1,1,1,0.71,2,0,5,2,0,0,0,0,1,10,10,0,0,0,0,0,10,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,12,12,22,19,3,0,3,0,3,1,1,0,0.692308,0.6,0.6,1,1,1,0,1,2,2,0,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
100,45,43,170,131,35,6,3,25,28,1,1,0,1,4.881579,1,4.185714,1,0.77,0,3,15,5,3,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,18,28,41,58,7,3,1,2,14,0,0.831633,1,0.334701,3.784725,1,10.510798,1,0.71,0,1,6,1,0,0,0,0,0,5,4,1,0,0,0,0,5,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,6,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
31,18,28,41,58,7,3,1,2,14,0,0.831633,1,0.334701,3.784723,1,10.5108,1,0.73,0,1,6,1,0,0,0,0,0,5,5,1,0,0,0,1,6,8,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,6,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
104,45,47,182,157,29,7,10,12,24,0,0.45,1,1,1,1,1,1,0.84,2,8,21,6,5,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,21,6,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
61,27,28,133,111,25,14,7,4,19,0,0.45,1,1,4.5,1,2.835859,1,0.77,0,0,8,4,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,17,20,51,41,8,3,3,2,8,0,0.45,1,1,1,1,1,1,0.83,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
30,15,21,33,32,7,4,1,2,11,0,0.790476,1,0.428571,2.035714,1,3.928571,1,0.76,0,0,1,0,1,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,15,21,33,32,7,4,1,2,11,0,0.790476,1,0.428571,2.035714,1,3.928571,1,0.76,0,0,1,0,1,0,0,0,0,2,3,0,0,0,1,0,3,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,16,20,35,39,4,2,2,0,4,1,1,0,0.4375,1,1,1,1,0.75,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,18,15,42,36,7,0,5,2,5,1,1,0,0.722222,2.8,1,2.666667,1,0.92,0,1,5,1,1,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
41,26,33,115,101,23,17,6,0,20,1,1,0,0.882353,1,1,1,1,0.83,0,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
