@relation FeatureVectors

@attribute sourceLine numeric
@attribute uniOPERATORCount numeric
@attribute uniOperandCount numeric
@attribute totalOPERATORCount numeric
@attribute totalOperandCount numeric
@attribute totalMethodInvocCount numeric
@attribute libraryMethodInvocCount numeric
@attribute localMethodInvocCount numeric
@attribute otherMethodInvocCount numeric
@attribute totalParameterCount numeric
@attribute isLocalClone numeric
@attribute simFileName numeric
@attribute simMaskedFileName numeric
@attribute simMethodName numeric
@attribute simTotalParaName numeric
@attribute simMaxParaName numeric
@attribute simTotalParaType numeric
@attribute isSameBlockInfo numeric
@attribute simCloneFragments numeric
@attribute this_or_super numeric
@attribute assignment numeric
@attribute identifier numeric
@attribute if_then_statement numeric
@attribute if_then_else_statement numeric
@attribute switch_statement numeric
@attribute while_statement numeric
@attribute do_statement numeric
@attribute for_statement numeric
@attribute STATIC numeric
@attribute SAME numeric
@attribute ADD numeric
@attribute DELETE numeric
@attribute SPLIT numeric
@attribute CONSISTENTCHANGE numeric
@attribute INCONSISTENTCHANGE numeric
@attribute cloneAge numeric
@attribute fragmentCount numeric
@attribute lastSTATIC numeric
@attribute lastSAME numeric
@attribute lastADD numeric
@attribute lastDELETE numeric
@attribute lastSPLIT numeric
@attribute lastCONSISTENTCHANGE numeric
@attribute lastINCONSISTENTCHANGE numeric
@attribute last_sourceLine numeric
@attribute last_fragmentCount numeric
@attribute last_uniOPERATORCount numeric
@attribute last_uniOperandCount numeric
@attribute last_totalOPERATORCount numeric
@attribute last_totalOperandCount numeric
@attribute last_totalMethodInvocCount numeric
@attribute last_libraryMethodInvocCount numeric
@attribute last_localMethodInvocCount numeric
@attribute last_otherMethodInvocCount numeric
@attribute last_totalParameterCount numeric
@attribute last_this_or_super numeric
@attribute last_assignment numeric
@attribute last_identifier numeric
@attribute last_if_then_statement numeric
@attribute last_if_then_else_statement numeric
@attribute last_switch_statement numeric
@attribute last_while_statement numeric
@attribute last_do_statement numeric
@attribute last_for_statement numeric
@attribute fromOrigin_sourceLineP numeric
@attribute fromOrigin_fragmentCountP numeric
@attribute fromOrigin_uniOPERATORCountP numeric
@attribute fromOrigin_uniOperandCountP numeric
@attribute fromOrigin_totalOPERATORCountP numeric
@attribute fromOrigin_totalOperandCountP numeric
@attribute fromOrigin_totalMethodInvocCountP numeric
@attribute fromOrigin_libraryMethodInvocCountP numeric
@attribute fromOrigin_localMethodInvocCountP numeric
@attribute fromOrigin_otherMethodInvocCountP numeric
@attribute fromOrigin_totalParameterCountP numeric
@attribute fromOrigin_this_or_superP numeric
@attribute fromOrigin_assignmentP numeric
@attribute fromOrigin_identifierP numeric
@attribute fromOrigin_if_then_statementP numeric
@attribute fromOrigin_if_then_else_statementP numeric
@attribute fromOrigin_switch_statementP numeric
@attribute fromOrigin_while_statementP numeric
@attribute fromOrigin_do_statementP numeric
@attribute fromOrigin_for_statementP numeric
@attribute fromOrigin_sourceLineN numeric
@attribute fromOrigin_fragmentCountN numeric
@attribute fromOrigin_uniOPERATORCountN numeric
@attribute fromOrigin_uniOperandCountN numeric
@attribute fromOrigin_totalOPERATORCountN numeric
@attribute fromOrigin_totalOperandCountN numeric
@attribute fromOrigin_totalMethodInvocCountN numeric
@attribute fromOrigin_libraryMethodInvocCountN numeric
@attribute fromOrigin_localMethodInvocCountN numeric
@attribute fromOrigin_otherMethodInvocCountN numeric
@attribute fromOrigin_totalParameterCountN numeric
@attribute fromOrigin_this_or_superN numeric
@attribute fromOrigin_assignmentN numeric
@attribute fromOrigin_identifierN numeric
@attribute fromOrigin_if_then_statementN numeric
@attribute fromOrigin_if_then_else_statementN numeric
@attribute fromOrigin_switch_statementN numeric
@attribute fromOrigin_while_statementN numeric
@attribute fromOrigin_do_statementN numeric
@attribute fromOrigin_for_statementN numeric
@attribute consistency numeric

@data
22,17,38,46,58,3,2,0,1,3,0,0.62963,1,1,9.228571,1,10.70909,1,1,1,2,14,1,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,14,26,29,40,4,0,0,4,1,0,0.698372,1,0.8,9.228575,1,10.709094,1,1,1,4,3,2,0,0,0,0,0,1,1,0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,14,26,29,40,4,0,0,4,1,0,0.698372,1,0.8,9.228575,1,10.551196,1,1,1,4,3,2,0,0,0,0,0,3,4,0,0,0,1,0,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,14,26,29,40,4,0,0,4,1,0,0.698372,1,0.8,9.228575,1,10.551196,1,0.81,1,4,3,2,0,0,0,0,0,8,10,0,0,0,2,0,10,4,1,1,0,0,0,0,0,-1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,25,29,39,4,0,0,4,1,0,0.9,1,0.7,9.228571,1,10.551195,1,0.81,1,4,3,2,0,0,0,0,0,18,20,0,1,0,2,1,21,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,14,25,29,39,4,0,0,4,1,0,0.9,1,0.7,9.228571,1,10.551195,1,0.72,1,4,3,2,0,0,0,0,0,24,27,0,1,0,2,2,28,2,1,1,0,0,0,0,0,0,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,2,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,13,17,51,33,12,9,1,2,13,0,0.698372,1,1,1,1,1,1,0.82,0,0,8,2,0,0,0,0,0,8,8,0,0,0,0,0,8,4,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,0,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,12,14,42,26,10,8,1,0,10,0,0.898851,1,1,1,1,1,1,0.73,0,0,7,1,0,0,0,0,0,12,11,1,1,0,1,0,13,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1
15,12,14,42,26,10,8,1,0,10,0,0.898851,1,1,1,1,1,1,0.73,0,0,7,1,0,0,0,0,0,14,14,1,1,0,1,1,16,3,1,1,0,0,0,0,0,1,1,-1,-1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1
16,11,13,41,26,10,8,1,0,9,0,0.89272,1,1,1,1,1,1,0.72,0,0,7,1,0,0,0,0,0,18,18,2,1,0,1,2,21,4,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,0,0,1,1,2,2,2,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,1
16,10,13,40,24,10,9,1,0,9,0,0.873977,1,1,1,1,1,1,0.72,0,0,6,1,0,0,0,0,0,21,20,3,2,0,1,3,25,4,1,1,0,0,0,0,0,0,0,1,1,0,1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,1,1,1,1,0,0,1,0,0,8,2,0,0,0,0,0,2,2,3,3,3,2,2,2,0,1,3,0,0,0,0,0,0,0,0,0,1
12,13,21,35,42,2,0,0,2,2,0,0.615385,1,1,1,1,1,1,1,0,4,10,2,0,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,14,22,46,45,2,0,0,2,0,0,0.615385,1,1,1,1,1,1,1,0,4,12,0,0,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,20,15,42,41,5,5,0,0,5,0,0.545455,1,1,1,1,1,1,1,0,3,10,2,1,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,13,21,36,42,5,3,1,1,5,0,0.62963,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,13,20,36,41,5,3,1,1,5,0,0.62963,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,2,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,19,24,66,46,13,9,1,3,10,0,0.62963,1,1,1,1,1,1,1,0,0,8,1,1,0,1,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,-1,0,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,21,23,72,56,13,8,2,3,9,0,0.583333,1,1,2,1,2,1,1,0,5,11,3,0,0,1,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,29,32,89,97,8,2,0,6,9,0,0.583333,1,1,2,1,2.363636,1,1,1,9,15,2,1,0,1,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,15,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,29,32,89,97,8,2,0,6,9,0,0.583333,1,1,2,1,2.105263,1,1,1,9,15,2,1,0,1,0,1,6,7,0,0,0,1,0,7,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,15,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,29,34,90,99,8,2,0,6,9,0,0.583333,1,1,2,1,2.105263,1,1,1,10,16,2,1,0,1,0,1,6,8,0,0,0,2,0,8,2,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,9,15,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,22,26,46,53,6,0,0,6,6,0,0.583333,1,1,2,1,2.26087,1,1,1,3,8,1,2,0,0,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,23,31,55,65,4,0,1,3,1,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,2,8,2,0,0,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,8,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,17,36,64,95,7,5,1,1,6,0,0.615385,1,1,9.999999,1,14.781816,1,1,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,17,36,64,95,7,5,1,1,6,0,0.615385,1,1,9.999999,1,14.781816,1,1,0,5,7,0,0,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
42,17,36,64,95,7,5,1,1,6,0,0.615385,1,1,9.999999,1,14.638275,1,1,0,5,7,0,0,0,0,0,0,4,6,0,0,0,2,0,6,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,11,25,22,45,1,0,1,0,7,0,0.615385,1,1,10.333333,1,12.599999,1,1,0,2,4,0,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,14,25,45,60,8,0,2,6,10,0,0.615385,1,1,3.857143,1,3.727273,1,1,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,14,25,45,60,8,0,2,6,10,0,0.615385,1,1,3.857143,1,3.727273,1,1,0,8,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,14,25,45,60,8,0,2,6,10,0,0.615385,1,1,3.857143,1,3.497608,1,1,0,8,0,1,0,0,0,0,0,2,4,0,0,0,2,0,4,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,16,26,59,69,10,0,2,8,10,0,0.615385,1,1,3.857143,1,3.497608,1,1,0,9,1,2,0,0,0,0,0,3,6,0,0,0,3,0,6,2,1,1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,14,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,12,24,36,38,8,0,2,6,9,0,0.615385,1,1,3.571428,1,3.616601,1,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,11,17,31,27,8,0,2,6,7,0,0.615385,1,1,1,1,1,1,1,0,0,2,0,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,11,17,31,27,8,0,2,6,7,0,0.615385,1,1,1,1,1,1,1,0,0,2,0,1,0,0,0,0,7,8,0,0,0,1,0,8,2,1,1,0,0,0,0,0,-1,0,-1,-1,0,-1,1,0,0,1,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,10,12,40,25,10,8,0,2,10,0,0.615385,1,1,1,1,1,1,1,0,0,4,1,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,25,29,82,76,15,13,1,1,10,0,0.670518,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
53,31,38,116,108,21,12,4,5,23,0,0.670518,1,1,1,1,1,1,1,0,5,11,4,1,0,0,0,0,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
84,47,53,225,185,42,29,3,10,25,0,0.670518,1,1,1,1,1,1,1,0,8,22,5,0,0,3,0,2,2,2,0,0,0,0,0,2,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,22,5,0,0,3,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
20,18,32,65,59,10,0,0,10,1,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,9,3,1,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,16,27,68,46,17,4,2,11,7,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,9,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
23,14,23,76,42,22,16,3,3,23,0,0.655172,1,1,1,1,1,1,1,0,0,12,1,0,0,0,0,0,8,8,0,0,0,0,0,8,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,5,26,11,42,0,0,0,0,0,0,0.888889,1,0.666667,25.194048,1,30.699995,1,0.9,1,7,0,0,0,0,0,0,0,29,27,1,1,0,0,0,29,3,1,1,0,0,0,0,0,0,0,0,-1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,5,17,17,47,0,0,0,0,0,0,0.888889,1,0.666667,13.613002,1,30.699997,1,0.9,7,7,0,0,0,0,0,0,0,30,29,1,1,0,0,1,31,3,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,37,7,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,11,26,36,42,5,0,0,5,0,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,7,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,9,22,53,41,12,5,0,7,5,0,0.655172,1,1,7.328571,1,7.988235,1,1,1,7,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,23,43,102,91,18,3,1,14,13,0,0.583333,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,22,41,89,86,18,2,1,15,13,0,0.583333,1,1,1,1,1,1,1,0,0,8,0,0,0,0,0,0,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
44,25,46,115,104,24,2,1,21,16,0,0.583333,1,1,2,1,2,1,1,0,0,9,1,0,0,0,0,0,6,8,0,0,0,2,0,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,2,1,0,0,12,4,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
71,38,47,229,157,46,9,2,35,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
71,38,47,229,157,46,9,2,35,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
62,36,45,205,140,46,6,2,38,25,0,0.583333,1,1,3,1,3.2,1,1,0,1,11,3,2,0,0,0,0,0,2,0,0,0,2,0,2,2,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,11,3,2,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
51,32,42,129,114,23,5,1,17,15,0,0.583333,1,1,5.75,1,8.742856,1,1,0,1,12,6,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
51,32,42,129,114,23,5,1,17,15,0,0.583333,1,1,5.75,1,8.742856,1,1,0,1,12,6,1,0,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
50,31,40,122,109,23,4,1,18,15,0,0.583333,1,1,5.75,1,8.742856,1,1,0,1,12,6,1,0,0,0,0,0,2,0,0,0,2,0,2,2,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,12,6,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
31,21,39,68,78,9,0,0,9,2,0,0.666667,1,1,9.228571,1,10.70909,1,1,1,9,7,1,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,28,32,110,74,24,16,2,6,21,0,0.666667,1,1,1,1,1,1,1,0,3,17,2,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,28,30,107,69,24,16,2,6,21,0,0.666667,1,1,1,1,1,1,1,0,3,17,2,1,0,0,0,0,7,8,0,0,0,1,0,8,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,2,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,19,28,35,48,3,0,1,2,2,0,0.655172,1,1,9.228571,1,10.70909,1,1,1,2,3,1,0,0,1,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
19,19,28,38,51,3,0,1,2,2,0,0.718088,1,0.851852,9.228575,1,10.551196,1,0.71,1,2,3,1,0,0,1,0,0,9,9,1,0,0,1,0,10,4,1,1,0,0,0,0,0,-1,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,19,27,38,50,3,0,1,2,2,0,0.931035,1,0.777778,9.228571,1,10.551195,1,0.71,1,2,3,1,0,0,1,0,0,26,26,1,1,0,1,1,28,2,1,1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,2,3,1,0,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,15,20,45,55,0,0,0,0,0,0,0.655172,1,1,1,1,1,1,1,0,5,14,0,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
78,10,109,209,616,65,0,65,0,451,0,0.655172,1,1,4.8,1,10.066667,1,1,0,68,136,0,0,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,19,21,50,67,1,1,0,0,5,0,0.655172,1,1,3.4,1,5.666667,1,1,0,4,15,1,0,0,0,0,2,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,19,22,50,67,1,1,0,0,5,0,0.655172,1,1,3.4,1,5.666667,1,1,0,4,15,1,0,0,0,0,2,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,15,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,12,25,25,51,3,0,3,0,8,0,0.655172,1,1,3.4,1,5.666667,1,1,0,5,13,0,0,0,0,0,1,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,12,24,22,46,3,0,3,0,8,0,0.655172,1,1,3.4,1,5.666667,1,1,0,5,12,0,0,0,0,0,1,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,21,32,69,76,8,1,0,7,9,0,0.583333,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,17,20,49,40,9,4,3,1,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,1,1,0,0,0,0,0,1,5,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,17,18,45,36,9,2,5,1,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,1,2,0,0,0,1,0,2,5,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
20,17,19,46,37,9,2,5,1,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,6,8,0,0,0,2,0,8,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
20,17,19,46,37,9,0,5,4,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,18,21,0,0,0,3,0,21,5,1,1,0,0,0,0,0,1,-1,1,1,1,1,1,0,-1,1,1,0,1,0,1,-1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
29,19,24,70,64,12,0,3,9,16,1,1,0,0.314815,1,1,1,1,0.77,0,7,6,2,1,0,0,0,0,23,26,0,1,0,4,0,27,3,1,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,2,2,2,1,0,1,2,1,0,29,6,24,2,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
31,20,24,77,68,13,0,3,10,17,1,1,0,0.314815,1,1,1,1,0.77,0,8,7,3,1,0,0,0,0,24,28,0,1,0,4,1,29,3,1,1,0,0,0,0,0,0,0,-1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,2,3,3,2,0,1,3,2,0,36,35,31,2,0,0,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
20,17,19,46,37,9,0,5,4,12,1,1,0,0.309444,1,1,1,1,0.7,0,2,6,1,2,0,0,0,0,18,21,0,0,0,3,0,21,5,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,2,6,1,2,0,0,0,0,0,0,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
14,12,17,32,32,5,1,0,4,5,0,0.706021,1,1,1,1,1,1,0.75,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,-1,1,1,-1,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,22,23,53,52,6,1,4,1,4,0,0.655172,1,1,1,1,1,1,1,0,2,13,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,16,24,53,44,12,1,3,8,10,0,0.655172,1,1,1,1,1,1,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
28,17,31,65,60,13,1,2,10,12,0,0.666667,1,1,1,1,1,1,1,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,14,19,33,32,5,3,1,1,1,0,0.655172,1,1,1,1,1,1,1,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,10,7,16,14,2,1,1,0,1,1,1,0,0.666667,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,14,19,35,38,4,1,1,2,5,0,0.62963,1,1,1,1,1,1,1,0,2,3,0,0,0,0,0,2,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,20,20,43,42,5,0,4,1,4,0,0.655172,1,1,2,1,2.1,1,1,0,2,12,2,0,0,0,0,1,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,1,0,-1,0,-1,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,20,19,43,40,5,0,4,1,3,1,1,0,0.470588,1,1,1.05,1,0.83,0,2,11,2,0,0,0,0,1,13,12,1,1,0,1,0,14,2,1,1,0,0,0,0,0,1,0,0,1,-1,1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,12,2,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
17,13,23,45,42,11,0,2,9,10,0,0.615385,1,1,3.571428,1,3.381818,1,1,0,1,2,1,0,0,0,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,13,21,43,34,11,0,3,8,10,0,0.655172,1,1,2,1,2.1,1,1,0,0,4,1,0,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,13,21,45,34,11,0,3,8,10,0,0.655172,1,1,2,1,2.1,1,1,0,0,4,1,0,0,0,0,0,5,6,0,0,0,1,0,6,2,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,10,18,36,28,9,0,2,6,8,0,0.758361,1,0.697479,1.214286,1,1.264285,1,0.7,0,0,2,1,0,0,0,0,0,6,7,1,0,0,2,0,8,8,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
14,10,18,36,28,9,0,2,6,8,0,0.954023,1,0.647059,1.166667,1,1.216667,1,0.7,0,0,2,1,0,0,0,0,0,25,24,2,2,0,2,1,28,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,2,1,0,0,0,0,0,0,0,24,1,0,0,0,0,0,2,2,2,1,2,2,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
27,16,28,59,55,12,0,2,10,12,0,0.666667,1,1,2,1,2.1,1,1,0,0,6,1,1,0,0,0,0,6,6,0,0,0,0,0,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,15,24,30,42,2,0,0,2,2,0,0.62963,1,1,1,1,1,1,1,0,1,3,1,0,0,0,0,1,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,23,23,57,54,8,3,2,3,6,0,0.6,1,1,3.5,1,3.333333,1,1,0,1,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,26,25,68,63,10,3,2,5,9,0,0.6,1,1,3.5,1,3.333333,1,1,0,1,4,4,1,0,0,0,0,3,4,0,0,0,1,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
76,35,52,210,178,35,16,5,14,29,0,0.6,1,1,1,1,1,1,1,0,16,5,4,6,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,13,17,28,27,5,5,0,0,3,0,0.565217,1,1,1,1,1,1,1,0,0,5,0,0,0,0,0,1,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
82,45,55,186,162,29,9,5,15,21,0,0.565217,1,1,5.190476,1,6,1,1,0,13,13,8,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
77,41,51,172,156,26,7,6,13,20,0,0.565217,1,1,5.190476,1,6,1,1,0,14,13,8,3,0,2,0,0,1,2,0,0,0,1,0,2,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,13,8,4,0,2,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1
74,41,50,164,149,25,7,5,13,19,0,0.565217,1,1,5.190476,1,6,1,1,0,13,12,8,2,0,2,0,0,1,3,0,0,0,2,0,3,2,0,1,0,0,0,1,0,0,0,1,0,1,-1,1,0,1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,15,13,8,4,0,2,0,0,2,0,1,2,2,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0,1
74,42,50,165,148,26,7,6,13,20,0,0.565217,1,1,5.190476,1,6,1,1,0,12,12,8,2,0,2,0,0,1,4,0,0,0,3,0,4,2,0,1,0,0,0,1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,-1,0,1,0,0,1,0,1,0,1,0,2,0,1,0,15,13,8,4,0,2,0,0,2,0,1,2,2,3,2,1,1,1,2,0,0,0,0,0,0,0,0,0,1
24,20,22,56,46,10,5,2,3,11,0,0.615385,1,1,1,1,1,1,1,0,4,8,3,0,0,1,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,21,32,69,76,8,0,0,8,9,0,0.615385,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,1,0,1,-1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
37,23,32,73,74,10,0,2,8,9,0,0.615385,1,1,6.428571,1,4.756302,1,1,0,10,5,1,3,0,0,0,0,3,4,0,0,0,1,0,4,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,10,5,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,15,15,43,36,6,2,2,2,4,0,0.62963,1,1,2.5,1,2,1,1,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,20,22,47,39,7,1,1,5,5,0,0.583333,1,1,2.4,1,2,1,1,1,3,3,1,1,0,1,0,0,4,4,0,0,0,0,0,4,2,1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32,22,27,96,82,10,2,5,3,11,0,0.6,1,1,5.690476,1,6.5,1,1,0,2,2,3,3,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,1,1,1,1,1,-1,0,1,1,0,1,1,1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
58,28,38,143,157,11,1,5,5,15,0,0.6,1,1,5.690476,1,6.5,1,1,0,5,14,9,2,0,0,0,3,3,4,0,0,0,1,0,4,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,2,2,3,3,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
14,11,11,26,26,5,5,0,0,4,0,0.722222,1,1,2,1,2,1,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,-1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
26,18,26,46,58,5,4,1,0,7,0,0.722222,1,1,3.8,1,5,1,1,0,1,10,2,0,1,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,-1,-1,-1,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
43,28,41,88,93,11,3,7,1,7,0,0.722222,1,1,1,1,1,1,1,0,9,16,3,2,0,0,0,2,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,-1,-1,0,1,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,16,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
53,32,45,108,120,11,3,8,0,5,0,0.722222,1,1,1,1,1,1,1,0,11,14,6,2,0,1,0,2,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,0,0,-1,1,-1,1,0,-1,0,1,1,0,-1,-1,-1,1,0,-1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,9,16,3,2,0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1
27,21,18,61,66,6,6,0,0,4,0,0.666667,1,1,1,1,1,1,1,0,7,13,3,1,0,0,0,2,2,2,0,0,0,0,0,2,2,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,13,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,21,19,109,105,11,11,0,0,7,0,0.666667,1,1,1,1,1,1,1,0,11,21,6,1,0,0,0,4,2,3,0,0,0,1,0,3,2,0,1,0,0,0,1,0,-1,0,-1,0,-1,-1,-1,-1,0,0,-1,0,-1,-1,0,-1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,7,13,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
36,24,29,80,81,8,6,0,2,3,0,0.666667,1,1,1,1,1,1,1,0,4,13,4,0,0,1,0,1,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,1,-1,-1,-1,0,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,25,28,78,77,8,6,0,2,3,0,0.666667,1,1,1,1,1,1,1,0,5,10,3,0,0,1,0,1,1,2,0,0,0,1,0,2,2,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,4,13,4,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
59,29,33,169,140,22,15,0,7,10,0,0.666667,1,1,1,1,1,1,1,0,10,16,8,2,0,2,0,2,1,3,0,0,0,2,0,3,2,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,1,1,1,1,1,0,1,1,0,4,13,4,3,0,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
14,21,14,57,41,11,6,5,0,7,0,0.62963,1,1,1,1,1,1,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,18,19,64,57,9,4,3,2,6,0,0.62963,1,1,4.833333,1,7,1,1,0,4,2,6,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,15,19,48,48,6,4,2,0,5,0,0.62963,1,1,4.833333,1,7,1,1,0,2,1,4,0,0,0,0,0,2,3,0,0,0,1,0,3,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,6,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
14,16,21,40,35,8,3,2,3,4,0,0.655172,1,1,2,1,2.1,1,1,0,0,1,1,0,0,1,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
39,25,28,82,76,15,13,1,1,10,0,0.705882,1,1,2.4,1,2,1,1,0,4,5,1,0,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
63,35,40,130,123,22,12,4,6,24,0,0.705882,1,1,1,1,1,1,1,0,7,13,4,1,0,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
91,48,55,233,199,42,27,3,12,26,0,0.705882,1,1,1,1,1,1,1,0,9,24,5,0,0,3,0,2,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,24,5,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,14,20,26,27,4,0,4,0,4,0,0.714015,1,1,1,1,1,1,1,2,1,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,11,18,22,23,4,0,4,0,4,0,0.714015,1,1,1,1,1,1,1,2,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,1,3,0,1,0,0,0,1,0,1,0,1,-1,1,0,1,1,1,0,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,1,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
19,16,17,36,23,9,1,8,0,6,0,0.714015,1,1,1,1,1,1,1,2,0,3,0,0,0,1,0,0,0,2,0,0,0,2,0,2,3,0,1,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,2,1,3,1,0,0,1,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
22,20,20,43,28,10,1,9,0,6,0,0.714015,1,1,1,1,1,1,1,2,0,3,1,0,0,1,0,0,1,4,0,0,0,3,0,4,3,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,2,0,2,1,2,1,2,1,2,0,1,2,1,5,4,0,0,1,0,0,1,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,16,22,33,41,3,0,3,0,5,0,0.722222,1,1,6.3,1,9.111111,1,1,0,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
30,22,21,60,45,9,2,7,0,4,0,0.714015,1,1,1,1,1,1,1,0,3,5,1,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
64,34,41,152,146,24,9,5,10,16,0,0.565217,1,1,5.166667,1,6.5,1,1,0,9,9,5,2,0,3,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
35,30,32,110,96,15,2,3,10,18,0,0.583333,1,1,2.5,1,2,1,1,0,2,7,5,1,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,10,18,26,23,5,1,1,2,0,1,1,0,1,4.666667,1,3.066667,1,0.72,0,8,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,16,18,41,31,7,3,1,3,5,0,0.769231,1,1,1,1,1,1,0.9,0,0,4,1,1,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,0,0,0,0,1,-1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,10,9,16,18,2,0,1,1,2,1,1,0,0.666667,2,1,2.823529,1,1,0,1,0,0,0,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,14,25,36,50,4,0,0,4,1,0,0.887739,1,1,8.666665,1,12.442107,1,0.75,0,4,3,2,0,0,0,0,0,4,4,0,0,0,0,0,4,3,1,1,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
17,13,24,35,50,4,0,0,4,1,0,0.887739,1,1,8.666665,1,19.052629,1,0.75,0,4,3,2,0,0,0,0,0,7,8,0,0,0,1,0,8,3,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,2,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
20,19,26,42,57,3,1,0,2,2,0,0.931035,1,1,8.666666,1,12.442104,1,0.73,0,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,17,22,43,40,7,0,1,5,3,0,0.849462,1,1,6.666667,1,9.888886,1,0.71,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,10,12,33,22,7,7,0,0,6,0,0.928571,1,1,1,1,1,1,0.76,0,0,4,1,0,0,0,0,0,7,7,0,0,0,0,0,7,2,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,13,14,49,28,12,10,0,2,13,0,0.760318,1,1,1,1,1,1,0.72,0,0,7,1,0,0,0,0,0,20,19,1,1,0,0,1,21,3,1,1,0,0,0,0,0,-1,1,-1,-1,-1,-1,-1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,2,1,2,2,2,2,2,2,0,2,2,0,0,22,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
19,13,19,37,59,1,0,1,0,0,0,0.888889,1,0.666667,13.613002,1,42.372211,1,0.76,7,7,3,2,0,0,0,0,0,3,3,0,0,0,0,0,3,3,1,1,0,0,0,0,0,-1,-1,-1,0,-1,-1,1,0,1,0,1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18,11,19,30,52,3,0,3,0,4,0,0.9,1,0.7,14.989442,1,36.91666,1,0.84,7,7,2,1,0,0,0,0,0,6,6,0,1,0,0,1,7,2,1,1,0,0,0,0,0,-1,0,0,-1,-1,-1,0,0,0,0,1,1,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,7,7,3,2,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
25,17,17,68,41,16,12,0,3,18,0,0.9,1,1,1,1,1,1,0.72,0,0,11,2,1,0,0,0,0,1,1,0,0,0,0,0,1,2,1,1,0,0,0,0,0,-1,0,-1,-1,-1,-1,-1,-1,1,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,21,24,78,74,13,7,4,2,13,0,0.84,1,0.5,1.771429,1,1.771429,1,0.96,0,0,2,2,2,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
15,8,7,20,12,4,0,2,2,4,1,1,0,0.88,1,1,1,1,1,0,0,4,0,0,0,0,0,0,14,14,0,0,0,0,0,14,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,15,19,25,32,5,0,0,5,3,0,0.931035,1,1,5.921429,1,7.493589,1,0.81,0,0,1,1,0,0,0,0,0,5,5,0,0,0,0,0,5,2,1,1,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,15,25,44,51,1,0,1,0,1,1,1,0,0,2,1,1.711111,1,0.77,0,0,0,2,0,1,0,0,0,3,3,0,0,0,0,0,3,2,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
